# projet-microservices

./: .gitignore  docker-compose.yml  lien-video.txt  pom.xml  readme.md
front-app/: Dockerfile  Dockerfile-prod  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json
front-app/src/: index.html  styles.scss
front-app/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front-app/src/app/components/accueil/: accueil.component.html  accueil.component.scss  accueil.component.ts
front-app/src/app/components/admin/: admin.component.html  admin.component.ts
front-app/src/app/components/auth/login/: login.component.html  login.component.ts
front-app/src/app/components/auth/register/: register.component.html  (+1 more)
front-app/src/app/components/footer/: footer.component.html
front-app/src/app/components/gestion-compte/: gestion-compte.component.html  gestion-compte.component.ts
front-app/src/app/components/menu/: menu.component.html  menu.component.ts
front-app/src/app/components/mes-notifications/: mes-notifications.component.html  mes-notifications.component.spec.ts  mes-notifications.component.ts
front-app/src/app/components/mes-paris/: mes-paris.component.html  mes-paris.component.scss  mes-paris.component.spec.ts  mes-paris.component.ts
front-app/src/app/components/modal-consulter-notification/: modal-consulter-notification.component.html  modal-consulter-notification.component.spec.ts  modal-consulter-notification.component.ts
front-app/src/app/components/modifier-evenement/: modifier-evenement.component.html  modifier-evenement.component.spec.ts  modifier-evenement.component.ts
front-app/src/app/components/new-evenement/: new-evenement.component.html  new-evenement.component.ts
front-app/src/app/components/new-pari/: new-pari.component.html  new-pari.component.spec.ts  new-pari.component.ts
front-app/src/app/components/parier/: parier.component.html  parier.component.spec.ts  parier.component.ts
front-app/src/app/components/resultat/: resultat.component.html  resultat.component.ts
front-app/src/app/model/: Utilisateur.ts  compte.ts  evenement.ts  gains.ts  identifiants.ts  notification-utilisateur.ts  page-dto.ts  pari.ts  parier.ts  reglement.ts  transaction.ts  versement.ts
front-app/src/app/service/: auth-guard-service.service.ts  authent.service.ts  evenement.service.ts  jwt.interceptor.ts  notification.service.ts  paiement.service.ts  pari.service.ts  role-guard-service.service.ts
front-app/src/environments/: environment.development.ts
service-authentification/: Dockerfile  gateway.http  local.http  pom.xml
service-authentification/src/main/resources/: application.yaml  banner.txt  launch.sh
service-evenement/: Dockerfile  pom.xml
service-evenement/src/main/: gateway.http  local.http
service-evenement/src/main/docker/: Dockerfile-evenement  docker-compose.yml
service-evenement/src/main/resources/: application.yaml  banner.txt
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/resources/: application.yaml
service-notification/: Dockerfile  gateway.http  notification.http  pom.xml
service-notification/src/main/resources/: application.yaml  banner.txt
service-paiement/: Dockerfile  gateway.http  local.http  pom.xml
service-paiement/src/main/docker/: Dockerfile-authent  Dockerfile-paiement  docker-compose.yml
service-paiement/src/main/java/fr/orleans/servicepaiement/: ServicePaiementApplication.java
service-paiement/src/main/java/fr/orleans/servicepaiement/config/: RabbitMQConfig.java  SecurityConfig.java
service-paiement/src/main/java/fr/orleans/servicepaiement/controllers/: ControleurPaiement.java
service-paiement/src/main/java/fr/orleans/servicepaiement/controllers/erreurs/: ExceptionsController.java
service-paiement/src/main/java/fr/orleans/servicepaiement/dao/: CompteDAO.java
service-paiement/src/main/java/fr/orleans/servicepaiement/dtos/: ConsulDTO.java  PaiementAnnuleDTO.java  PaiementDTO.java  ReglementDTO.java  TransactionDTO.java  UtilisateurDTO.java  VersementDTO.java
service-paiement/src/main/java/fr/orleans/servicepaiement/models/: Compte.java  Transaction.java  TypeTransaction.java
service-paiement/src/main/java/fr/orleans/servicepaiement/services/: PaiementService.java  PaiementServiceImpl.java  RabbitMqEnvoie.java  RabbitMqReceiver.java
service-paiement/src/main/java/fr/orleans/servicepaiement/services/exceptions/: CompteInexistantException.java  OperationNonAutoriseeException.java  SoldeInsuffisantException.java
service-paiement/src/main/resources/: application.yaml  banner.txt
service-pari/: docker-compose.dcproj  docker-compose.yml  launchSettings.json  service-pari.sln
service-pari/service-pari/: Dockerfile  Program.cs  appsettings.json  gateway.http  service-pari.csproj  service-pari.http
service-pari/service-pari/Controllers/: PariController.cs
service-pari/service-pari/Migrations/: 20240401162108_CreationDb.Designer.cs  20240401162108_CreationDb.cs
service-pari/service-pari/Model/Dao/: PariContext.cs
service-pari/service-pari/Model/Dao/Repository/: IPariOuvertRepository.cs  IPariRepository.cs  PariOuvertRepository.cs  PariRepository.cs
service-pari/service-pari/Model/Dto/: EvenementResultatDTO.cs  EvenementSupprimeDTO.cs  EventCountResult.cs  PagedResult.cs  PaiementAnnuleDTO.cs  PaiementDTO.cs  PariDTO.cs  PariEventCountDTO.cs  PariOuvertDTO.cs
service-pari/service-pari/Model/Entity/: Pari.cs  PariOuvert.cs
service-pari/service-pari/Model/Exceptions/: ApiErrorResponse.cs  PariInexistantException.cs
service-pari/service-pari/Model/Service/: IPariOuvertService.cs  IPariService.cs  PariOuvertService.cs  PariService.cs
service-pari/service-pari/Properties/: launchSettings.json
service-pari/service-pari/Utilities/: ConsulRegisterService.cs  JWTDecoder.cs  JwtUtilities.cs  MigrationExtensions.cs
service-pari/service-pari/Utilities/RabbitMQ/: RabbitMQEvenementSupprimeConsumer.cs  RabbitMQPariOuvertConsumer.cs  RabbitMQResultatConsumer.cs  RabbitMQSenderService.cs
(+56 files in other folders)
